# group_project

./: .gitignore  Readme.md  ff  index.html  pom.xml
data/: city_info.json  cluster.json  cluster2.json  geo-copy.json  geo.json  green.json  pearson.json  spearman.json  tl.json
data/old/: allgeopoints.json  cluster.json  geo.json  pearson.json  spearman.json
data/prepare/: allgeo.json  geo.json  isk.json  outpu.txt  rail.json
data/prepare/output/: geo.json
src/main/java/tu/: AccessShowString.scala  App.scala  Clustering.scala  CorrelationCoefficient.scala  DataLoader.scala  DataProcessor.scala  EcoUtil.scala  ParserScala.scala  ParserScalaImpl.scala  RequestHistory.scala  Test.scala
src/main/java/tu/geodb/: AllCities.java
src/main/java/tu/loader/: App.scala  ArchiveLinksExtracter.scala  Run.scala
src/main/java/tu/nominatim/: Address.java  NominatimAPI.java
src/main/java/tu/utils/: CiteDetails.scala  DataLoader.scala  EcoUtil.scala  ExtractCities.scala  PrepareCity.scala  RequestHistory.scala  package.scala
src/main/java/tui/: ParquetTest.scala
src/main/resources/: links  log4j.properties
